VITE_SUPABASE_URL=https://ivbsiiaakrkumpnuaafz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2YnNpaWFha3JrdW1wbnVhYWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mzk2MTIsImV4cCI6MjA2NDAxNTYxMn0.9XE2aTHjPClZGpXX8Un4nEW-kxFkF_441222btoeQBw
